<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }

        /* simple media query */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod molestiae facere, sequi ut at omnis inventore doloremque nobis sint?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>A corporis ratione dolor pariatur est aliquid placeat eum, modi perferendis voluptatibus suscipit nihil sint tempore minus eligendi doloribus ipsum.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Unde blanditiis, atque laborum ut magni consequuntur cum possimus aliquid iste reiciendis incidunt eaque non modi eos. Assumenda, dolores autem?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Reiciendis accusantium, quis eveniet minus veritatis voluptatem? Sapiente ratione, voluptates vero adipisci, inventore et aut, nesciunt quod ipsum voluptatem ad.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Perferendis nihil corporis modi quam atque, facere adipisci nesciunt voluptatum, dolorem exercitationem placeat blanditiis inventore molestias pariatur iste, iure vel.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Ad quae saepe quibusdam modi similique id, doloremque corporis repudiandae dolorem. Ullam, tempore. Magni architecto facilis earum consectetur neque eum!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Possimus culpa ex quae cupiditate consequuntur optio, neque cumque voluptatibus explicabo at error esse, consequatur molestiae quibusdam suscipit magnam maiores!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Modi, quae quibusdam eius aliquam tempore consequuntur, laboriosam alias, voluptatum esse optio ipsa aperiam quod deleniti? Nemo voluptatibus dolores natus?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Veniam repellendus sint animi consectetur magnam eveniet accusamus reiciendis vero dolorum nesciunt? Asperiores quibusdam molestiae nostrum vel quam perspiciatis obcaecati.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Placeat consectetur quae ab rerum, ex tempore esse dolorum ipsa nostrum veritatis asperiores voluptatum eius labore et tempora! Facilis, similique.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Tempora ex corrupti aperiam, id aliquid voluptates excepturi? Beatae quos atque earum veniam iusto repudiandae cupiditate laudantium, aliquam hic perferendis?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Consequatur, dolorum. Dolor aliquam possimus dolorum ea minus error, rerum consequatur recusandae voluptatem praesentium excepturi suscipit accusantium nihil, eaque autem?</p>
        </div>
    </div>
</body>
</html>