<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        /* medium  device*/
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam neque ipsam harum accusamus id quisquam perferendis blanditiis corporis sint praesentium!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Quisquam eaque iure illum quibusdam omnis distinctio aut nostrum nulla, porro vel quo modi quae sed? Doloribus itaque officiis veritatis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Perspiciatis asperiores tempora rem facilis debitis architecto quis accusantium, accusamus ea totam nihil quod ullam fugit qui veritatis ab quam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Officiis quisquam omnis, totam dignissimos consectetur voluptas obcaecati hic consequatur mollitia? Expedita, officiis! Possimus necessitatibus impedit, voluptatibus sit itaque rerum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Delectus amet ipsam, velit neque est maiores dicta in pariatur, deleniti accusantium dolorum aut quasi. Odit perferendis veniam ab perspiciatis!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Commodi deleniti facere quam qui aliquam error ratione animi perspiciatis dolore adipisci aspernatur iure, libero possimus culpa, laboriosam in consequuntur?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Eaque nam hic libero, porro quibusdam fugiat dicta quam placeat facere reprehenderit repudiandae? Aut deleniti, corrupti est voluptas esse sed.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Voluptatibus blanditiis aperiam vitae totam maxime quisquam nobis, dolore dignissimos numquam aspernatur, ipsam, ex asperiores excepturi inventore facere tempore cum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Culpa veritatis eveniet ab eius suscipit laudantium sapiente esse? Quod quisquam obcaecati earum delectus illum, consectetur aliquam dolor nemo sapiente!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Aut laudantium quaerat nulla soluta porro non debitis dolor eum distinctio fuga, deserunt impedit officiis natus ipsum praesentium dicta ea.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Consequuntur hic modi nisi minus molestiae quo reprehenderit. Voluptatum magnam sed quis natus quos nam autem fugit! Quis, sint minus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Placeat consequatur ipsum laboriosam officiis soluta doloribus nisi architecto commodi qui fugit inventore voluptatem voluptate, aliquam itaque, assumenda quas ut.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>